Operation =4
Option =0
Where ="(((gearshift_table.v)>=1) AND ((gearshift_table.a2) Between -0.1389 And 0.1389))"
Begin InputTables
    Name ="gearshift_table"
End
Begin OutputColumns
    Name ="gearshift_table.cruise"
    Expression ="True"
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "UseTransaction" ="-1"
dbBoolean "FailOnError" ="0"
dbByte "Orientation" ="0"
dbBinary "GUID" = Begin
    0x618ac00b9bcf4f47a07c3c5af94cb50c
End
dbLongBinary "DOL" = Begin
    0x0acc0e55000000009e66678fdd6cc145a770a3da4c21ec2000000000ec4026a0 ,
    0xd3bae44000000000000000006700650061007200730068006900660074005f00 ,
    0x7400610062006c006500000000000000cec4f694ed952d4b9e2bfb4381a826c0 ,
    0x070000009e66678fdd6cc145a770a3da4c21ec20630072007500690073006500 ,
    0x00000000000019c899dc21538e4b82234b1c81e2d567070000009e66678fdd6c ,
    0xc145a770a3da4c21ec2076000000000000004a0cf7f9ee833749b0cec898146f ,
    0xd945070000009e66678fdd6cc145a770a3da4c21ec2061003200000000000000 ,
    0x000000000000000000000000000000000c000000050000000000000000000000 ,
    0x000000000000
End
Begin
    Begin
        dbText "Name" ="gearshift_table.stop"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.v"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.acc"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.dec"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.cruise"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =2
    Left =-9
    Top =-38
    Right =1473
    Bottom =807
    Left =-1
    Top =-1
    Right =1444
    Bottom =334
    Left =0
    Top =0
    ColumnsShown =579
    Begin
        Left =60
        Top =15
        Right =240
        Bottom =195
        Top =0
        Name ="gearshift_table"
        Name =""
    End
End
