Operation =4
Option =0
Begin InputTables
    Name ="gearshift_table"
    Name ="ST_vehicle_info"
End
Begin OutputColumns
    Name ="gearshift_table.P_tot"
    Expression ="[P_res]+[P_a]"
    Name ="gearshift_table.P_tot_set"
    Expression ="([f0]*[gearshift_table].[v_cap]+[f1]*[gearshift_table].[v_cap]^2+[f2]*[gearshift"
        "_table].[v_cap]^3+[a_cap]*[gearshift_table].[v_cap]*[kr]*[test_mass])/3600"
End
Begin Joins
    LeftTable ="gearshift_table"
    RightTable ="ST_vehicle_info"
    Expression ="gearshift_table.vehicle_no = ST_vehicle_info.vehicle_no"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "UseTransaction" ="-1"
dbBoolean "FailOnError" ="0"
dbByte "Orientation" ="0"
dbBinary "GUID" = Begin
    0x73079d32dc5f7942b4e0160576627219
End
dbLongBinary "DOL" = Begin
    0x0acc0e55000000009e66678fdd6cc145a770a3da4c21ec20000000001156779c ,
    0x5587e44000000000000000006700650061007200730068006900660074005f00 ,
    0x7400610062006c006500000000000000a0640cf980bfb241844d98cfcfd95ce7 ,
    0x070000009e66678fdd6cc145a770a3da4c21ec2050005f007200650073000000 ,
    0x00000000edb6d78f0e6a4748bbd07873590839e2070000009e66678fdd6cc145 ,
    0xa770a3da4c21ec2050005f0061000000000000004fa7204a2ed4bc4fb9212105 ,
    0x13bb98af070000009e66678fdd6cc145a770a3da4c21ec2050005f0074006f00 ,
    0x7400000000000000000000000000000000000000000000000c00000005000000 ,
    0x0000000000000000000000000000
End
Begin
    Begin
        dbText "Name" ="gearshift_table.P_res"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_a"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_tot"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table_all.Pmax_lower_Ptot_set"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table_all.P_tot_set"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_tot_set"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Ausdr1"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =2
    Left =-9
    Top =-38
    Right =1473
    Bottom =807
    Left =-1
    Top =-1
    Right =1444
    Bottom =291
    Left =0
    Top =0
    ColumnsShown =579
    Begin
        Left =48
        Top =12
        Right =227
        Bottom =312
        Top =0
        Name ="gearshift_table"
        Name =""
    End
    Begin
        Left =287
        Top =15
        Right =566
        Bottom =273
        Top =0
        Name ="ST_vehicle_info"
        Name =""
    End
End
