Operation =1
Option =0
Begin InputTables
    Name ="gearshift_table"
End
Begin OutputColumns
    Expression ="gearshift_table.*"
End
Begin OrderBy
    Expression ="gearshift_table.tim"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="-1"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
dbLongBinary "DOL" = Begin
    0x0acc0e5500000000620960dff7c26d47b99d40b9d182c9c70000000036e3bdc9 ,
    0x331ee54000000000000000006700650061007200730068006900660074005f00 ,
    0x7400610062006c006500000000000000a8f27701103c214eb99c687d6f1797c8 ,
    0x07000000620960dff7c26d47b99d40b9d182c9c7740069006d00000000000000 ,
    0xe778ce8dea4e56449449dd9c620913a300000000fb792ccbcc19e54000000000 ,
    0x00000000410020006700650061007200730068006900660074005f0074006100 ,
    0x62006c006500200073006f0072007400000000000000f2ad46f0b612294ca02d ,
    0xd576c205d5c007000000e778ce8dea4e56449449dd9c620913a3700061007200 ,
    0x7400000000000000a8f27701103c214eb99c687d6f1797c807000000e778ce8d ,
    0xea4e56449449dd9c620913a3740069006d000000000000000000000000000000 ,
    0x00000000000000000c000000050000000000000000000000000000000000
End
dbBinary "GUID" = Begin
    0xe778ce8dea4e56449449dd9c620913a3
End
dbMemo "OrderBy" ="[A gearshift_table sort].[part], [A gearshift_table sort].[tim]"
Begin
    Begin
        dbText "Name" ="gearshift_table.eng_no"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.vehicle_no"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.part"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.tim"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.out_of_tolerance"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.clutch"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.stop"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_a"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.[a>a_max]"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_01"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_4"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_5"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_4"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a"
        dbInteger "ColumnWidth" ="630"
        dbBoolean "ColumnHidden" ="0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.vma2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.acc"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_kl"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_max"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_tot"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_5"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_6"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_5"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_max"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.cruise"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.dec"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_rel"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_6"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_7"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_6"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_3"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.v"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.vma"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.gear"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_res"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.g_max"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_3"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_7"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_4"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.full_load"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_3"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_7"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.nc"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.safety_margin_Pwot"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.error_description"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.gear_modification"
        dbInteger "ColumnWidth" ="2115"
        dbBoolean "ColumnHidden" ="0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.g_min"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.v_orig"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_orig"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.vma_orig"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a2_orig"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.vma2_orig"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.gearshift"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_02"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.v_downscale"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.tol_min"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.tol_max"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_g7"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.upshift"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.downshift"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.Ind_g1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_above_s"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.Ind_g0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_g0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.Description"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_8"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_9"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_10"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_8"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_9"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_10"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_8"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_9"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_10"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.Ind_g8"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_g8"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.Ind_g9"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_g9"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.Ind_g10"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_g10"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.v_cap"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_g3"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_g4"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.IDclass"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_g2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.Pwot_wo_margin"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_f0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_f1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_f2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a>a_max"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_g1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.Ind_g2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.Ind_g3"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.Ind_g4"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.Ind_g5"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_g5"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.Ind_g6"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_g6"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.Ind_g7"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.Ind_ST"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_ST"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.final_dec"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =55
    Top =106
    Right =1446
    Bottom =806
    Left =-1
    Top =-1
    Right =1369
    Bottom =233
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =196
        Top =0
        Right =582
        Bottom =325
        Top =0
        Name ="gearshift_table"
        Name =""
    End
End
