Operation =4
Option =0
Begin InputTables
    Name ="vehicle_info"
End
Begin OutputColumns
    Name ="vehicle_info.pmr_km"
    Expression ="[rated_power]/[kerb_mass]*1000"
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "UseTransaction" ="-1"
dbBoolean "FailOnError" ="0"
dbByte "Orientation" ="0"
dbBinary "GUID" = Begin
    0xb4f244928b8d0944b79268263d0ebbc2
End
dbByte "PublishToWeb" ="1"
Begin
    Begin
        dbText "Name" ="vehicle_info.pmr_km"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =55
    Top =106
    Right =1443
    Bottom =798
    Left =-1
    Top =-1
    Right =1360
    Bottom =339
    Left =0
    Top =0
    ColumnsShown =579
    Begin
        Left =60
        Top =15
        Right =362
        Bottom =282
        Top =0
        Name ="vehicle_info"
        Name =""
    End
End
