<?xml version="1.0" encoding="UTF-8"?>
<!-- Eclipse project file:

    Remove the `eclipse` prefix (but leave the dot(`.`)) and import it 
    as "existing project" from Eclipse's `File` menu. 
-->
<projectDescription>
	<name>wltp</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.python.pydev.PyDevBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.python.pydev.pythonNature</nature>
	</natures>
</projectDescription>
