<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Eclipse project file:

    Remove the `eclipse` prefix (but leave the dot(`.`)) and import it 
    as "existing project" from Eclipse's `File` menu. 
-->
<?eclipse-pydev version="1.0"?><pydev_project>
<pydev_pathproperty name="org.python.pydev.PROJECT_SOURCE_PATH">
<path>/${PROJECT_DIR_NAME}</path>
<path>/${PROJECT_DIR_NAME}/docs/pyplots</path>
</pydev_pathproperty>
<pydev_property name="org.python.pydev.PYTHON_PROJECT_VERSION">python 3.0</pydev_property>
<pydev_property name="org.python.pydev.PYTHON_PROJECT_INTERPRETER">Default</pydev_property>
</pydev_project>
