Operation =1
Option =0
Begin InputTables
    Name ="TB_calc_param"
    Name ="gearshift_table"
    Name ="ST_vehicle_info"
End
Begin OutputColumns
    Alias ="Calculation date"
    Expression ="ST_vehicle_info.Dates"
    Alias ="Time at calculation start"
    Expression ="ST_vehicle_info.Times"
    Expression ="TB_calc_param.Version"
    Alias ="cycle_type"
    Expression ="ST_vehicle_info.cycle"
    Alias ="cycle"
    Expression ="gearshift_table.Description"
    Alias ="cycle_chosen_by_user"
    Expression ="IIf([higher_vehicle_class_cycle_used]=False,\"NA\",\"higher vehicle class cycle "
        "used\")"
    Expression ="gearshift_table.vehicle_no"
    Alias ="vehicle"
    Expression ="ST_vehicle_info.Description"
    Expression ="ST_vehicle_info.vehicle_class"
    Alias ="kerb_mass in kg"
    Expression ="ST_vehicle_info.kerb_mass"
    Alias ="test_mass in kg"
    Expression ="ST_vehicle_info.test_mass"
    Alias ="rated power in kW"
    Expression ="ST_vehicle_info.rated_power"
    Alias ="rated_speed in min-1"
    Expression ="ST_vehicle_info.rated_speed"
    Alias ="idling_speed in min-1"
    Expression ="ST_vehicle_info.idling_speed"
    Expression ="ST_vehicle_info.n_min_drive_set"
    Expression ="ST_vehicle_info.n_min_drive_up"
    Expression ="ST_vehicle_info.n_min_drive_up_modified"
    Expression ="ST_vehicle_info.n_min_drive_down"
    Expression ="ST_vehicle_info.n_min_drive_down_modified"
    Expression ="ST_vehicle_info.n_min_drive_start_up"
    Expression ="ST_vehicle_info.n_min_drive_start_down"
    Expression ="ST_vehicle_info.t_end_start_phase"
    Alias ="n_min_drive_start_applied"
    Expression ="IIf(Not IsNull([n_min_drive_start_up]),IIf([tim]<=[t_end_start_phase],\"yes\",\""
        "no\"),\"no\")"
    Expression ="ST_vehicle_info.no_of_gears"
    Expression ="ST_vehicle_info.gear_v_max"
    Expression ="ST_vehicle_info.v_max_declared"
    Alias ="v_max_calculated"
    Expression ="ST_vehicle_info.v_max"
    Expression ="ST_vehicle_info.f0"
    Expression ="ST_vehicle_info.f1"
    Expression ="ST_vehicle_info.f2"
    Alias ="speed cap in km/h"
    Expression ="IIf([st_vehicle_info].[v_cap]>0,[st_vehicle_info].[v_cap],\"no\")"
    Alias ="p_downscale"
    Expression ="ST_vehicle_info.f_dsc_req"
    Alias ="downscaling"
    Expression ="IIf([f_dsc_req]<=0.01,\"NA\",IIf([skip_downscaling]=True,\"downscaling not appli"
        "ed\",\"downscaling applied\"))"
    Expression ="ST_vehicle_info.[suppress gear 0 during downshifts]"
    Alias ="cycle_part"
    Expression ="gearshift_table.part"
    Expression ="gearshift_table.part_text"
    Alias ="t"
    Expression ="gearshift_table.tim"
    Alias ="v in km/h"
    Expression ="Int([v]/0.1+0.5)*0.1"
    Alias ="a in m/s²"
    Expression ="gearshift_table.a"
    Expression ="gearshift_table.clutch"
    Expression ="gearshift_table.gear"
    Expression ="gearshift_table.g_min"
    Expression ="gearshift_table.g_max"
    Alias ="v_set in km/h"
    Expression ="Int([gearshift_table].[v_cap]/0.1+0.5)*0.1"
    Alias ="a_set in m/s²"
    Expression ="gearshift_table.a_cap"
    Alias ="v_cap in km/h"
    Expression ="Int([gearshift_table].[v_cap]/0.1+0.5)*0.1"
    Alias ="v_downscale in km/h"
    Expression ="Int([v_downscale]/0.1+0.5)*0.1"
    Alias ="v_orig in km/h"
    Expression ="Int([v_orig]/0.1+0.5)*0.1"
    Alias ="n in min-1"
    Expression ="gearshift_table.nc"
    Alias ="P_res in kW"
    Expression ="gearshift_table.P_tot"
    Alias ="Pavailable in kW"
    Expression ="gearshift_table.P_max"
    Alias ="Pwot_wo_margin"
    Expression ="gearshift_table.Pwot_wo_margin"
    Alias ="actual_safety_margin_Pwot"
    Expression ="gearshift_table.safety_margin_Pwot"
    Alias ="engine_load"
    Expression ="gearshift_table.P_rel"
    Expression ="gearshift_table.Pmax_lower_Ptot"
    Expression ="gearshift_table.gear_modification"
    Alias ="short_trip_no"
    Expression ="gearshift_table.n_ST"
    Alias ="final_dec_to_stop"
    Expression ="gearshift_table.final_dec"
    Expression ="ST_vehicle_info.n_max1"
    Expression ="ST_vehicle_info.n_max2"
    Expression ="ST_vehicle_info.n95_low"
    Expression ="ST_vehicle_info.n95_high"
    Expression ="ST_vehicle_info.average_gear"
End
Begin Joins
    LeftTable ="gearshift_table"
    RightTable ="ST_vehicle_info"
    Expression ="gearshift_table.vehicle_no = ST_vehicle_info.vehicle_no"
    Flag =1
End
Begin OrderBy
    Expression ="gearshift_table.tim"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "UseTransaction" ="-1"
dbByte "Orientation" ="0"
dbBinary "GUID" = Begin
    0xc6429823a22a284c838a4ca9615f620a
End
dbLongBinary "DOL" = Begin
    0x0acc0e5500000000934ed747b12cfa4db9252ee7e3b721dc0000000033c15c03 ,
    0x521de5400000000000000000540042005f00630061006c0063005f0070006100 ,
    0x720061006d00000000000000620960dff7c26d47b99d40b9d182c9c700000000 ,
    0xcc7b12f4381de540000000000000000067006500610072007300680069006600 ,
    0x74005f007400610062006c006500000000000000ac31b0879fc5274e841375fc ,
    0xacb9142f000000004adb5b231217e5400000000000000000530054005f007600 ,
    0x65006800690063006c0065005f0069006e0066006f000000000000000380a8cf ,
    0xd260f54498763495846a9cce07000000c6429823a22a284c838a4ca9615f620a ,
    0x6300790063006c0065005f0074007900700065000000000000001a53ab419962 ,
    0x854fac89b62885ad212407000000c6429823a22a284c838a4ca9615f620a6300 ,
    0x790063006c00650000000000000000c9c5b195010000d4123a17f77f00000700 ,
    0x0000c6429823a22a284c838a4ca9615f620a6300790063006c0065005f006300 ,
    0x68006f00730065006e005f00620079005f007500730065007200000000000000 ,
    0x0fb420dd57fa3145b4cb803ddc73bf1d07000000c6429823a22a284c838a4ca9 ,
    0x615f620a760065006800690063006c0065000000000000003294ec5a322f0249 ,
    0x98860d0e7bae292307000000c6429823a22a284c838a4ca9615f620a6b006500 ,
    0x720062005f006d00610073007300200069006e0020006b006700000000000000 ,
    0x7f37453a462e8f44b9203146bcc88ca407000000c6429823a22a284c838a4ca9 ,
    0x615f620a74006500730074005f006d00610073007300200069006e0020006b00 ,
    0x67000000000000007420ff1083651f44a9ad05767d3e511d07000000c6429823 ,
    0xa22a284c838a4ca9615f620a72006100740065006400200070006f0077006500 ,
    0x7200200069006e0020006b00570000000000000063c0d0123308a94ab7eb2a3b ,
    0x1ac11ac607000000c6429823a22a284c838a4ca9615f620a7200610074006500 ,
    0x64005f0073007000650065006400200069006e0020006d0069006e002d003100 ,
    0x000000000000acada842eb0b434a863e599f55d15dad07000000c6429823a22a ,
    0x284c838a4ca9615f620a690064006c0069006e0067005f007300700065006500 ,
    0x6400200069006e0020006d0069006e002d0031000000000000008ad91e1053a2 ,
    0x224faee440b9e56afd3007000000c6429823a22a284c838a4ca9615f620a6e00 ,
    0x5f006d0069006e005f00640072006900760065005f0073007400610072007400 ,
    0x5f006100700070006c00690065006400000000000000cf23f24bc75c9d4580d5 ,
    0xbfed53df467707000000c6429823a22a284c838a4ca9615f620a76005f006d00 ,
    0x610078005f00630061006c00630075006c006100740065006400000000000000 ,
    0xcbc75528aecacf48b231741219166bb307000000c6429823a22a284c838a4ca9 ,
    0x615f620a730070006500650064002000630061007000200069006e0020006b00 ,
    0x6d002f00680000000000000096228ddff7c8b74096e2b93a8178426e07000000 ,
    0xc6429823a22a284c838a4ca9615f620a70005f0064006f0077006e0073006300 ,
    0x61006c00650000000000000050f1c5b195010000d4123a17f77f000007000000 ,
    0xc6429823a22a284c838a4ca9615f620a64006f0077006e007300630061006c00 ,
    0x69006e006700000000000000dce7ab4727103e4b89808ee0ba139b4b07000000 ,
    0xc6429823a22a284c838a4ca9615f620a6300790063006c0065005f0070006100 ,
    0x720074000000000000008695cec1ad10a9429400215a552c3fe207000000c642 ,
    0x9823a22a284c838a4ca9615f620a74000000000000007c060705259ac349bc33 ,
    0xecd0373fffb907000000c6429823a22a284c838a4ca9615f620a760020006900 ,
    0x6e0020006b006d002f006800000000000000e4be1db194f57646a7b14ebc4d88 ,
    0x24da07000000c6429823a22a284c838a4ca9615f620a6100200069006e002000 ,
    0x6d002f007300b20000000000000092b6d856f6a4fe4f86f3f49c5bd1007f0700 ,
    0x0000c6429823a22a284c838a4ca9615f620a6e00200069006e0020006d006900 ,
    0x6e002d003100000000000000f9fba030d107a64a8ece6f326f174e8407000000 ,
    0xc6429823a22a284c838a4ca9615f620a50005f00720065007300200069006e00 ,
    0x20006b005700000000000000fd938ddcce8362449851afd095c4457907000000 ,
    0xc6429823a22a284c838a4ca9615f620a500061007600610069006c0061006200 ,
    0x6c006500200069006e0020006b005700000000000000c2060720f4fa394abd63 ,
    0xe5b04af32d0b07000000c6429823a22a284c838a4ca9615f620a500077006f00 ,
    0x74005f0077006f005f006d0061007200670069006e00000000000000c5244871 ,
    0x0961fb48af46276ae741c48107000000c6429823a22a284c838a4ca9615f620a ,
    0x610063007400750061006c005f007300610066006500740079005f006d006100 ,
    0x7200670069006e005f00500077006f0074000000000000007637bc8c9eae0d4b ,
    0xbf93d92d7c932e5107000000c6429823a22a284c838a4ca9615f620a65006e00 ,
    0x670069006e0065005f006c006f0061006400000000000000b5bea0f942e42544 ,
    0xbcaca5fdefba1c4107000000c6429823a22a284c838a4ca9615f620a73006800 ,
    0x6f00720074005f0074007200690070005f006e006f00000000000000ab1883b4 ,
    0x1518d04dbd53391662cf1d9107000000c6429823a22a284c838a4ca9615f620a ,
    0x660069006e0061006c005f006400650063005f0074006f005f00730074006f00 ,
    0x7000000000000000ea7375848fbbf7489ba41c3678ecbb6c07000000934ed747 ,
    0xb12cfa4db9252ee7e3b721dc560065007200730069006f006e00000000000000 ,
    0x69233af375e7a04b8a5fef7b7434245c07000000ac31b0879fc5274e841375fc ,
    0xacb9142f6300790063006c0065000000000000009a6432db6bea56478fc5ccc2 ,
    0x0899adc007000000620960dff7c26d47b99d40b9d182c9c74400650073006300 ,
    0x720069007000740069006f006e00000000000000aa21d3fcbfe6a7478c4e9aec ,
    0x3f3c396507000000ac31b0879fc5274e841375fcacb9142f6800690067006800 ,
    0x650072005f00760065006800690063006c0065005f0063006c00610073007300 ,
    0x5f006300790063006c0065005f00750073006500640000000000000081d1a083 ,
    0x91eed246ab6b0111801d1c7c07000000620960dff7c26d47b99d40b9d182c9c7 ,
    0x760065006800690063006c0065005f006e006f0000000000000085a9d8c71a14 ,
    0x324b8f22b5d13368c68e07000000ac31b0879fc5274e841375fcacb9142f4400 ,
    0x650073006300720069007000740069006f006e000000000000000a29e8d3e961 ,
    0x634884a7736f1b98c5b607000000ac31b0879fc5274e841375fcacb9142f7600 ,
    0x65006800690063006c0065005f0063006c00610073007300000000000000ca8d ,
    0xe6e43a936c4881e065defa2fa50207000000ac31b0879fc5274e841375fcacb9 ,
    0x142f6b006500720062005f006d006100730073000000000000000ed0c7f0fbb9 ,
    0xb5498b6a5921cd2d10fe07000000ac31b0879fc5274e841375fcacb9142f7400 ,
    0x6500730074005f006d00610073007300000000000000af37e442c76dc7439605 ,
    0x76cbd6a93f9c07000000ac31b0879fc5274e841375fcacb9142f720061007400 ,
    0x650064005f0070006f00770065007200000000000000ba19a28542789748ab7d ,
    0xe940b23fd03a07000000ac31b0879fc5274e841375fcacb9142f720061007400 ,
    0x650064005f0073007000650065006400000000000000a72062ebae3a3e438596 ,
    0x4e848dcbd15107000000ac31b0879fc5274e841375fcacb9142f690064006c00 ,
    0x69006e0067005f00730070006500650064000000000000003124171593a8054d ,
    0x963136e014fd493307000000ac31b0879fc5274e841375fcacb9142f6e005f00 ,
    0x6d0069006e005f00640072006900760065005f00730065007400000000000000 ,
    0x87d523a56f24ff48b8d5ec1f1a0cdc6107000000ac31b0879fc5274e841375fc ,
    0xacb9142f6e005f006d0069006e005f00640072006900760065005f0075007000 ,
    0x000000000000395708fa2d1ce84abcdb965d7af41de307000000ac31b0879fc5 ,
    0x274e841375fcacb9142f6e005f006d0069006e005f0064007200690076006500 ,
    0x5f00750070005f006d006f006400690066006900650064000000000000003633 ,
    0x3ccdbf45e2479e50efb8f4ae2d3c07000000ac31b0879fc5274e841375fcacb9 ,
    0x142f6e005f006d0069006e005f00640072006900760065005f0064006f007700 ,
    0x6e000000000000005f700acb2e7f214eb3c7fad1892f467c07000000ac31b087 ,
    0x9fc5274e841375fcacb9142f6e005f006d0069006e005f006400720069007600 ,
    0x65005f0064006f0077006e005f006d006f006400690066006900650064000000 ,
    0x0000000073cfe91ddf85284fb21b8b9c548a45e207000000ac31b0879fc5274e ,
    0x841375fcacb9142f6e005f006d0069006e005f00640072006900760065005f00 ,
    0x730074006100720074005f0075007000000000000000d843113ddb66b347b75e ,
    0x3834443337f907000000ac31b0879fc5274e841375fcacb9142f6e005f006d00 ,
    0x69006e005f00640072006900760065005f00730074006100720074005f006400 ,
    0x6f0077006e0000000000000082d4f75fbbd3b24bb86eb1a150a0c1a107000000 ,
    0xac31b0879fc5274e841375fcacb9142f74005f0065006e0064005f0073007400 ,
    0x6100720074005f0070006800610073006500000000000000a8f27701103c214e ,
    0xb99c687d6f1797c807000000620960dff7c26d47b99d40b9d182c9c774006900 ,
    0x6d00000000000000a7a320c7276b9c47b290dde52f7cd98b07000000ac31b087 ,
    0x9fc5274e841375fcacb9142f6e006f005f006f0066005f006700650061007200 ,
    0x7300000000000000dccfe5e35d21c14ebd4c85222ae635ec07000000ac31b087 ,
    0x9fc5274e841375fcacb9142f67006500610072005f0076005f006d0061007800 ,
    0x0000000000006ba98fac79fc6f479593268cd2254c8007000000ac31b0879fc5 ,
    0x274e841375fcacb9142f76005f006d00610078005f006400650063006c006100 ,
    0x720065006400000000000000d538cc9d78a29b469aad26a3590d8fad07000000 ,
    0xac31b0879fc5274e841375fcacb9142f76005f006d0061007800000000000000 ,
    0x76cbd9157efe61448f3f64492e1f127707000000ac31b0879fc5274e841375fc ,
    0xacb9142f66003000000000000000442e952c3a646d4b8c124a4be91022e90700 ,
    0x0000ac31b0879fc5274e841375fcacb9142f66003100000000000000082959c9 ,
    0x90defc42ae484c402047fe7807000000ac31b0879fc5274e841375fcacb9142f ,
    0x660032000000000000002c4dfc8e1b7f444ea5005a1f3f0e2bc207000000ac31 ,
    0xb0879fc5274e841375fcacb9142f76005f0063006100700000000000000007fc ,
    0x736509522a46990dd9dd6d83b4c507000000ac31b0879fc5274e841375fcacb9 ,
    0x142f66005f006400730063005f007200650071000000000000005daa962da810 ,
    0xe34c827964c9b17d767907000000ac31b0879fc5274e841375fcacb9142f7300 ,
    0x6b00690070005f0064006f0077006e007300630061006c0069006e0067000000 ,
    0x00000000e0fe7ddc09d6634dbf759c09b33280a207000000ac31b0879fc5274e ,
    0x841375fcacb9142f730075007000700072006500730073002000670065006100 ,
    0x720020003000200064007500720069006e006700200064006f0077006e007300 ,
    0x68006900660074007300000000000000f2ad46f0b612294ca02dd576c205d5c0 ,
    0x07000000620960dff7c26d47b99d40b9d182c9c7700061007200740000000000 ,
    0x00005b4866a34514f7418814be191742383907000000620960dff7c26d47b99d ,
    0x40b9d182c9c77600000000000000d80dad2bc72a5249b4b52ab13eaf72620700 ,
    0x0000620960dff7c26d47b99d40b9d182c9c76100000000000000eee22874e3f5 ,
    0x0f45bde8b343e1c7b80507000000620960dff7c26d47b99d40b9d182c9c76300 ,
    0x6c007500740063006800000000000000123652a8771de44a939cf9f6e34bc490 ,
    0x07000000620960dff7c26d47b99d40b9d182c9c7670065006100720000000000 ,
    0x0000399f33050397334d80b6eec51e955c0c07000000620960dff7c26d47b99d ,
    0x40b9d182c9c767005f006d0069006e00000000000000a4efb0a5f7253a458aa2 ,
    0xfc6c5f21407007000000620960dff7c26d47b99d40b9d182c9c767005f006d00 ,
    0x610078000000000000001843ce9c4753f04f88792a5924a33d55070000006209 ,
    0x60dff7c26d47b99d40b9d182c9c776005f00630061007000000000000000ebdd ,
    0x5196e714fd48ba388cd8e212738107000000620960dff7c26d47b99d40b9d182 ,
    0xc9c776005f0064006f0077006e007300630061006c0065000000000000005cb4 ,
    0x14fd37666a43b8a12f913c6ba67207000000620960dff7c26d47b99d40b9d182 ,
    0xc9c776005f006f00720069006700000000000000257ec5ca0ed4c64395971d95 ,
    0xdaf8ce0807000000620960dff7c26d47b99d40b9d182c9c76e00630000000000 ,
    0x0000b8a076f1a5dc8847970827e0a0e7f26807000000620960dff7c26d47b99d ,
    0x40b9d182c9c750005f0074006f007400000000000000cbb26fbf5aa7de438f11 ,
    0x4f4b13102cf807000000620960dff7c26d47b99d40b9d182c9c750005f006d00 ,
    0x610078000000000000001341051a2b07714b992ba9b54c6bb898070000006209 ,
    0x60dff7c26d47b99d40b9d182c9c7500077006f0074005f0077006f005f006d00 ,
    0x61007200670069006e00000000000000d8562b782f5f0340a5c8c6807fdb9e4b ,
    0x07000000620960dff7c26d47b99d40b9d182c9c7730061006600650074007900 ,
    0x5f006d0061007200670069006e005f00500077006f007400000000000000e3e0 ,
    0x9cb10c415344b9f6e24ce3b34a1a07000000620960dff7c26d47b99d40b9d182 ,
    0xc9c750005f00720065006c000000000000009ac5df8b11ff7648b1ed27764480 ,
    0x86ff07000000620960dff7c26d47b99d40b9d182c9c750006d00610078005f00 ,
    0x6c006f007700650072005f00500074006f007400000000000000f55d273364ad ,
    0x124aa93e027417d2ee7107000000620960dff7c26d47b99d40b9d182c9c76700 ,
    0x6500610072005f006d006f00640069006600690063006100740069006f006e00 ,
    0x0000000000002e4b500d424e3e42b1b1dd32d9fed8e307000000620960dff7c2 ,
    0x6d47b99d40b9d182c9c76e005f0053005400000000000000f68a8806af0c8645 ,
    0xbbb9657d9ceccdc507000000620960dff7c26d47b99d40b9d182c9c766006900 ,
    0x6e0061006c005f00640065006300000000000000920a1a1a71e0a843aaea3018 ,
    0x2e2ccb5e07000000ac31b0879fc5274e841375fcacb9142f6e005f006d006100 ,
    0x78003100000000000000b4bd80ada7db5e4885ce61f9e7d0026307000000ac31 ,
    0xb0879fc5274e841375fcacb9142f6e005f006d00610078003200000000000000 ,
    0x137d595eb6055044bc677317e940251b07000000ac31b0879fc5274e841375fc ,
    0xacb9142f6e00390035005f006c006f007700000000000000afbc6f9aa8ade24a ,
    0xb602c58fa476fd3007000000ac31b0879fc5274e841375fcacb9142f6e003900 ,
    0x35005f006800690067006800000000000000736e161e8e437e45aabbea8ada40 ,
    0x62ca07000000ac31b0879fc5274e841375fcacb9142f76006500680069006300 ,
    0x6c0065005f006e006f0000000000000000000000000000000000000000000000 ,
    0x0c000000050000000000000000000000000000000000
End
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "DefaultView" ="2"
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
Begin
    Begin
        dbText "Name" ="engine_load"
        dbText "Format" ="Percent"
        dbByte "DecimalPlaces" ="1"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x7637bc8c9eae0d4bbf93d92d7c932e51
        End
    End
    Begin
        dbText "Name" ="gearshift_table.vehicle_no"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0xd71f6ca3b3813b4a8de77d3c2d5d7c75
        End
    End
    Begin
        dbText "Name" ="gearshift_table.gear"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x7c7ea0a796b326409ad13c72b0b06504
        End
    End
    Begin
        dbText "Name" ="t"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x8695cec1ad10a9429400215a552c3fe2
        End
    End
    Begin
        dbText "Name" ="gearshift_table.g_max"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0xadbc91ae12ba0647bc960211c5150675
        End
    End
    Begin
        dbText "Name" ="gearshift_table.g_min"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x43147836f6c53546b677ee0603e1e729
        End
    End
    Begin
        dbText "Name" ="Pavailable in kW"
        dbText "Format" ="Fixed"
        dbByte "DecimalPlaces" ="1"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0xfd938ddcce8362449851afd095c44579
        End
        dbInteger "ColumnWidth" ="1950"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="kerb_mass in kg"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x3294ec5a322f024998860d0e7bae2923
        End
    End
    Begin
        dbText "Name" ="test_mass in kg"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x7f37453a462e8f44b9203146bcc88ca4
        End
    End
    Begin
        dbText "Name" ="rated power in kW"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x7420ff1083651f44a9ad05767d3e511d
        End
        dbInteger "ColumnWidth" ="2004"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="rated_speed in min-1"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x63c0d0123308a94ab7eb2a3b1ac11ac6
        End
        dbInteger "ColumnWidth" ="2232"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="idling_speed in min-1"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0xacada842eb0b434a863e599f55d15dad
        End
        dbInteger "ColumnWidth" ="2220"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="a in m/s²"
        dbText "Format" ="Fixed"
        dbByte "DecimalPlaces" ="2"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0xe4be1db194f57646a7b14ebc4d8824da
        End
    End
    Begin
        dbText "Name" ="n in min-1"
        dbText "Format" ="Fixed"
        dbByte "DecimalPlaces" ="0"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x92b6d856f6a4fe4f86f3f49c5bd1007f
        End
    End
    Begin
        dbText "Name" ="P_res in kW"
        dbText "Format" ="Fixed"
        dbByte "DecimalPlaces" ="1"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0xf9fba030d107a64a8ece6f326f174e84
        End
    End
    Begin
        dbText "Name" ="v in km/h"
        dbText "Format" ="Fixed"
        dbByte "DecimalPlaces" ="1"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x7c060705259ac349bc33ecd0373fffb9
        End
    End
    Begin
        dbText "Name" ="cycle_part"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0xdce7ab4727103e4b89808ee0ba139b4b
        End
        dbInteger "ColumnWidth" ="1365"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="Pwot_wo_margin"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0xc2060720f4fa394abd63e5b04af32d0b
        End
        dbText "Format" ="Fixed"
        dbByte "DecimalPlaces" ="1"
    End
    Begin
        dbText "Name" ="actual_safety_margin_Pwot"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0xc52448710961fb48af46276ae741c481
        End
        dbInteger "ColumnWidth" ="2700"
        dbBoolean "ColumnHidden" ="0"
        dbText "Format" ="Percent"
        dbByte "DecimalPlaces" ="1"
    End
    Begin
        dbText "Name" ="gearshift_table.v_orig"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.v_downscale"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.Pmax_lower_Ptot"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="p_downscale"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x96228ddff7c8b74096e2b93a8178426e
        End
    End
    Begin
        dbText "Name" ="ST_vehicle_info.f0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.vehicle_class"
        dbLong "AggregateType" ="-1"
        dbInteger "ColumnWidth" ="1524"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.no_of_gears"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.f1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.gear_v_max"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.f2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.gear_modification"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_set"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.v_cap"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="speed cap in km/h"
        dbInteger "ColumnWidth" ="2076"
        dbBoolean "ColumnHidden" ="0"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0xcbc75528aecacf48b231741219166bb3
        End
    End
    Begin
        dbText "Name" ="cycle"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x1a53ab419962854fac89b62885ad2124
        End
    End
    Begin
        dbText "Name" ="gearshift_table.clutch"
        dbInteger "ColumnWidth" ="2145"
        dbBoolean "ColumnHidden" ="0"
        dbText "Format" ="On/Off"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="short_trip_no"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0xb5bea0f942e42544bcaca5fdefba1c41
        End
    End
    Begin
        dbText "Name" ="final_dec_to_stop"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0xab1883b41518d04dbd53391662cf1d91
        End
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_max1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n95_low"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_max2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n95_high"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="cycle_type"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x0380a8cfd260f54498763495846a9cce
        End
    End
    Begin
        dbText "Name" ="vehicle"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x0fb420dd57fa3145b4cb803ddc73bf1d
        End
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_max_declared"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="v_max_calculated"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0xcf23f24bc75c9d4580d5bfed53df4677
        End
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_up_modified"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_down"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_down_modified"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_up"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.t_end_start_phase"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="n_min_drive_start_applied"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x8ad91e1053a2224faee440b9e56afd30
        End
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_start_down"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.[suppress gear 0 during downshifts]"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="downscaling"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x50f1c5b195010000d4123a17f77f0000
        End
        dbInteger "ColumnWidth" ="1908"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_start_up"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="cycle_chosen_by_user"
        dbInteger "ColumnWidth" ="1716"
        dbBoolean "ColumnHidden" ="0"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x00c9c5b195010000d4123a17f77f0000
        End
    End
    Begin
        dbText "Name" ="TB_calc_param.Version"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.Dates"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Calculation date"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.Times"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Calculation time"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Time at calculation start"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x0100000000000000398c92caf77f0000
        End
    End
    Begin
        dbText "Name" ="ST_vehicle_info.average_gear"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="v_orig"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="v_cap"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="\"v_cap=v_set\""
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.v"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="v_set"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="v_downscale"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="v_cap in km/h"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x0100000000000000d581c435f77f0000
        End
    End
    Begin
        dbText "Name" ="v_downscale in km/h"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x0100000000000000d581c435f77f0000
        End
    End
    Begin
        dbText "Name" ="v_set in km/h"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x0100000000000000d581c435f77f0000
        End
    End
    Begin
        dbText "Name" ="v_orig in km/h"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x0100000000000000d581c435f77f0000
        End
    End
    Begin
        dbText "Name" ="gearshift_table.a_cap"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="a_set in m/s²"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.part_text"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =2
    Left =-9
    Top =-38
    Right =1473
    Bottom =807
    Left =-1
    Top =-1
    Right =1444
    Bottom =386
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =358
        Top =15
        Right =538
        Bottom =195
        Top =0
        Name ="TB_calc_param"
        Name =""
    End
    Begin
        Left =48
        Top =12
        Right =298
        Bottom =352
        Top =0
        Name ="gearshift_table"
        Name =""
    End
    Begin
        Left =954
        Top =15
        Right =1171
        Bottom =410
        Top =0
        Name ="ST_vehicle_info"
        Name =""
    End
End
