Operation =3
Name ="calculation_parameter_all"
Option =0
Begin InputTables
    Name ="ST_vehicle_info"
End
Begin OutputColumns
    Name ="Dates"
    Expression ="ST_vehicle_info.Dates"
    Name ="Times"
    Expression ="ST_vehicle_info.Times"
    Alias ="sdec"
    Name ="series_description"
    Expression ="[forms]![F calc gearshifts single vehicle].[Text100]"
    Name ="cycle"
    Expression ="ST_vehicle_info.cycle"
    Name ="Description"
    Expression ="ST_vehicle_info.Description"
    Name ="vehicle_no"
    Expression ="ST_vehicle_info.vehicle_no"
    Name ="IDclass_cycle"
    Expression ="ST_vehicle_info.IDclass_cycle"
    Name ="skip_downscaling"
    Expression ="ST_vehicle_info.skip_downscaling"
    Name ="higher_vehicle_class_cycle_used"
    Expression ="ST_vehicle_info.higher_vehicle_class_cycle_used"
    Name ="case_no"
    Expression ="ST_vehicle_info.case_no"
    Name ="n_min_drive_up"
    Expression ="ST_vehicle_info.n_min_drive_up"
    Name ="n_min_drive_down"
    Expression ="ST_vehicle_info.n_min_drive_down"
    Name ="pmr_km"
    Expression ="ST_vehicle_info.pmr_km"
    Name ="pmr_tm"
    Expression ="ST_vehicle_info.pmr_tm"
    Name ="IDclass"
    Expression ="ST_vehicle_info.IDclass"
    Name ="vehicle_class"
    Expression ="ST_vehicle_info.vehicle_class"
    Name ="rated_power"
    Expression ="ST_vehicle_info.rated_power"
    Name ="kerb_mass"
    Expression ="ST_vehicle_info.kerb_mass"
    Name ="test_mass"
    Expression ="ST_vehicle_info.test_mass"
    Name ="rated_speed"
    Expression ="ST_vehicle_info.rated_speed"
    Name ="idling_speed"
    Expression ="ST_vehicle_info.idling_speed"
    Name ="v_max"
    Expression ="ST_vehicle_info.v_max"
    Name ="no_of_gears"
    Expression ="ST_vehicle_info.no_of_gears"
    Name ="gear_v_max"
    Expression ="ST_vehicle_info.gear_v_max"
    Name ="ndv_1"
    Expression ="ST_vehicle_info.ndv_1"
    Name ="ndv_2"
    Expression ="ST_vehicle_info.ndv_2"
    Name ="ndv_3"
    Expression ="ST_vehicle_info.ndv_3"
    Name ="ndv_4"
    Expression ="ST_vehicle_info.ndv_4"
    Name ="ndv_5"
    Expression ="ST_vehicle_info.ndv_5"
    Name ="ndv_6"
    Expression ="ST_vehicle_info.ndv_6"
    Name ="ndv_7"
    Expression ="ST_vehicle_info.ndv_7"
    Name ="ndv_8"
    Expression ="ST_vehicle_info.ndv_8"
    Name ="ndv_9"
    Expression ="ST_vehicle_info.ndv_9"
    Name ="ndv_10"
    Expression ="ST_vehicle_info.ndv_10"
    Name ="v_max_transmission"
    Expression ="ST_vehicle_info.v_max_transmission"
    Name ="f0"
    Expression ="ST_vehicle_info.f0"
    Name ="f1"
    Expression ="ST_vehicle_info.f1"
    Name ="f2"
    Expression ="ST_vehicle_info.f2"
    Name ="kr"
    Expression ="ST_vehicle_info.kr"
    Name ="n_vmax"
    Expression ="ST_vehicle_info.n_vmax"
    Name ="v_s_max"
    Expression ="ST_vehicle_info.v_s_max"
    Name ="v_max_1"
    Expression ="ST_vehicle_info.v_max_1"
    Name ="v_max_2"
    Expression ="ST_vehicle_info.v_max_2"
    Name ="v_max_3"
    Expression ="ST_vehicle_info.v_max_3"
    Name ="v_max_4"
    Expression ="ST_vehicle_info.v_max_4"
    Name ="v_max_5"
    Expression ="ST_vehicle_info.v_max_5"
    Name ="v_max_6"
    Expression ="ST_vehicle_info.v_max_6"
    Name ="v_max_7"
    Expression ="ST_vehicle_info.v_max_7"
    Name ="v_max_8"
    Expression ="ST_vehicle_info.v_max_8"
    Name ="v_max_9"
    Expression ="ST_vehicle_info.v_max_9"
    Name ="v_max_10"
    Expression ="ST_vehicle_info.v_max_10"
    Name ="below_s"
    Expression ="ST_vehicle_info.below_s"
    Name ="at_s"
    Expression ="ST_vehicle_info.at_s"
    Name ="above_s"
    Expression ="ST_vehicle_info.above_s"
    Name ="n_max1"
    Expression ="ST_vehicle_info.n_max1"
    Name ="n_max2"
    Expression ="ST_vehicle_info.n_max2"
    Name ="n_max3"
    Expression ="ST_vehicle_info.n_max3"
    Name ="n_max_wot"
    Expression ="ST_vehicle_info.n_max_wot"
    Name ="n_min_drive_set"
    Expression ="ST_vehicle_info.n_min_drive_set"
    Name ="n_min_drive"
    Expression ="ST_vehicle_info.n_min_drive"
    Name ="Pres_130"
    Expression ="ST_vehicle_info.Pres_130"
    Name ="Pres_130_Prated"
    Expression ="ST_vehicle_info.Pres_130_Prated"
    Name ="f_dsc_req"
    Expression ="ST_vehicle_info.f_dsc_req"
    Name ="road_load_modified"
    Expression ="ST_vehicle_info.road_load_modified"
    Name ="test_mass_modified"
    Expression ="ST_vehicle_info.test_mass_modified"
    Name ="v_cap"
    Expression ="ST_vehicle_info.v_cap"
    Name ="n_min_drive_modified"
    Expression ="ST_vehicle_info.n_min_drive_modified"
    Name ="n_min_drive_up_modified"
    Expression ="ST_vehicle_info.n_min_drive_up_modified"
    Name ="n_min_drive_down_modified"
    Expression ="ST_vehicle_info.n_min_drive_down_modified"
    Name ="n_min_drive_start_up"
    Expression ="ST_vehicle_info.n_min_drive_start_up"
    Name ="n_min_drive_start_down"
    Expression ="ST_vehicle_info.n_min_drive_start_down"
    Name ="t_end_start_phase"
    Expression ="ST_vehicle_info.t_end_start_phase"
    Name ="suppress gear 0 during downshifts"
    Expression ="ST_vehicle_info.[suppress gear 0 during downshifts]"
    Name ="average_gear"
    Expression ="ST_vehicle_info.average_gear"
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "UseTransaction" ="-1"
dbByte "Orientation" ="0"
dbBinary "GUID" = Begin
    0x33d3713123c80641be13093d41dbcb3c
End
dbLongBinary "DOL" = Begin
    0x0acc0e5500000000fac7c2c1ce966842998e8685d6d6a56d000000007107742a ,
    0x1017e5400000000000000000630061006c00630075006c006100740069006f00 ,
    0x6e005f0070006100720061006d0065007400650072005f0061006c006c000000 ,
    0x00000000ac31b0879fc5274e841375fcacb9142f00000000b8a604bd0f17e540 ,
    0x0000000000000000530054005f00760065006800690063006c0065005f006900 ,
    0x6e0066006f0000000000000087bb47fb4027a94b97a351d431683d6007000000 ,
    0x33d3713123c80641be13093d41dbcb3c73006400650063000000000000005151 ,
    0x3b05aacfe843a789d46bfb855f7001000000f235541b1017e540000000000000 ,
    0x000046002000630061006c006300200067006500610072007300680069006600 ,
    0x740073002000730069006e0067006c0065002000760065006800690063006c00 ,
    0x6500000000000000c3643e5c251f664a88e7eac88e49f17e0600000051513b05 ,
    0xaacfe843a789d46bfb855f705400650078007400310030003000000000000000 ,
    0x3ea37f07aa8d714180e8e9b2f802fb3607000000fac7c2c1ce966842998e8685 ,
    0xd6d6a56d7300650072006900650073005f006400650073006300720069007000 ,
    0x740069006f006e0000000000000069233af375e7a04b8a5fef7b7434245c0700 ,
    0x0000ac31b0879fc5274e841375fcacb9142f6300790063006c00650000000000 ,
    0x0000249e6ad3381ed74284acd9d5a2321f6c07000000fac7c2c1ce966842998e ,
    0x8685d6d6a56d6300790063006c00650000000000000085a9d8c71a14324b8f22 ,
    0xb5d13368c68e07000000ac31b0879fc5274e841375fcacb9142f440065007300 ,
    0x6300720069007000740069006f006e00000000000000bbadda0288a46e448c55 ,
    0x50bd45b0f27007000000fac7c2c1ce966842998e8685d6d6a56d440065007300 ,
    0x6300720069007000740069006f006e00000000000000736e161e8e437e45aabb ,
    0xea8ada4062ca07000000ac31b0879fc5274e841375fcacb9142f760065006800 ,
    0x690063006c0065005f006e006f0000000000000096b4ffd645476f41bdfcb456 ,
    0x340482c007000000fac7c2c1ce966842998e8685d6d6a56d7600650068006900 ,
    0x63006c0065005f006e006f000000000000004390dd509521914b98365a1ebe60 ,
    0xc86207000000ac31b0879fc5274e841375fcacb9142f4900440063006c006100 ,
    0x730073005f006300790063006c0065000000000000007ab0444bc07d1740b0f2 ,
    0xb4dcdd601a1207000000fac7c2c1ce966842998e8685d6d6a56d490044006300 ,
    0x6c006100730073005f006300790063006c0065000000000000005daa962da810 ,
    0xe34c827964c9b17d767907000000ac31b0879fc5274e841375fcacb9142f7300 ,
    0x6b00690070005f0064006f0077006e007300630061006c0069006e0067000000 ,
    0x000000008e91e768ded56c409fce52f07c3a49e307000000fac7c2c1ce966842 ,
    0x998e8685d6d6a56d73006b00690070005f0064006f0077006e00730063006100 ,
    0x6c0069006e006700000000000000aa21d3fcbfe6a7478c4e9aec3f3c39650700 ,
    0x0000ac31b0879fc5274e841375fcacb9142f6800690067006800650072005f00 ,
    0x760065006800690063006c0065005f0063006c006100730073005f0063007900 ,
    0x63006c0065005f00750073006500640000000000000009d61e51c87569499e42 ,
    0xa4f169ec9ad307000000fac7c2c1ce966842998e8685d6d6a56d680069006700 ,
    0x6800650072005f00760065006800690063006c0065005f0063006c0061007300 ,
    0x73005f006300790063006c0065005f0075007300650064000000000000001631 ,
    0x5daa9f3ffe41bd2c93a1130e1c7007000000ac31b0879fc5274e841375fcacb9 ,
    0x142f63006100730065005f006e006f000000000000000f750fa5fa82e8459de6 ,
    0xba93988a22dc07000000fac7c2c1ce966842998e8685d6d6a56d630061007300 ,
    0x65005f006e006f0000000000000087d523a56f24ff48b8d5ec1f1a0cdc610700 ,
    0x0000ac31b0879fc5274e841375fcacb9142f6e005f006d0069006e005f006400 ,
    0x72006900760065005f0075007000000000000000cb7373bec27e3a4fb800589e ,
    0xdeca104207000000fac7c2c1ce966842998e8685d6d6a56d6e005f006d006900 ,
    0x6e005f00640072006900760065005f007500700000000000000036333ccdbf45 ,
    0xe2479e50efb8f4ae2d3c07000000ac31b0879fc5274e841375fcacb9142f6e00 ,
    0x5f006d0069006e005f00640072006900760065005f0064006f0077006e000000 ,
    0x00000000c4dc31a33849b449b9f839a83f6052ae07000000fac7c2c1ce966842 ,
    0x998e8685d6d6a56d6e005f006d0069006e005f00640072006900760065005f00 ,
    0x64006f0077006e0000000000000020d6fc87bd75c048a5226d6ac82671ed0700 ,
    0x0000ac31b0879fc5274e841375fcacb9142f70006d0072005f006b006d000000 ,
    0x00000000748d162b8a970748b9d1bce410a85f5807000000fac7c2c1ce966842 ,
    0x998e8685d6d6a56d70006d0072005f006b006d0000000000000006caf3a84328 ,
    0xbf4d8880e162257b765507000000ac31b0879fc5274e841375fcacb9142f7000 ,
    0x6d0072005f0074006d00000000000000eb54a7210a4ea74188b6d32dd8799628 ,
    0x07000000fac7c2c1ce966842998e8685d6d6a56d70006d0072005f0074006d00 ,
    0x000000000000c4328eb7a98d8e45a6a416f6032b241207000000ac31b0879fc5 ,
    0x274e841375fcacb9142f4900440063006c00610073007300000000000000fd0e ,
    0x1b744058254b948484eee6cd18e007000000fac7c2c1ce966842998e8685d6d6 ,
    0xa56d4900440063006c006100730073000000000000000a29e8d3e961634884a7 ,
    0x736f1b98c5b607000000ac31b0879fc5274e841375fcacb9142f760065006800 ,
    0x690063006c0065005f0063006c006100730073000000000000009f4ca77e1b06 ,
    0xaa41884092e023706a5907000000fac7c2c1ce966842998e8685d6d6a56d7600 ,
    0x65006800690063006c0065005f0063006c00610073007300000000000000af37 ,
    0xe442c76dc743960576cbd6a93f9c07000000ac31b0879fc5274e841375fcacb9 ,
    0x142f720061007400650064005f0070006f00770065007200000000000000b267 ,
    0x946ab1c088499e30c2b4564da27107000000fac7c2c1ce966842998e8685d6d6 ,
    0xa56d720061007400650064005f0070006f00770065007200000000000000ca8d ,
    0xe6e43a936c4881e065defa2fa50207000000ac31b0879fc5274e841375fcacb9 ,
    0x142f6b006500720062005f006d006100730073000000000000006e23637caab5 ,
    0x6247a59cc0295d26c92007000000fac7c2c1ce966842998e8685d6d6a56d6b00 ,
    0x6500720062005f006d006100730073000000000000000ed0c7f0fbb9b5498b6a ,
    0x5921cd2d10fe07000000ac31b0879fc5274e841375fcacb9142f740065007300 ,
    0x74005f006d006100730073000000000000002723f13bb4921446a88e5b9973b4 ,
    0xc2bd07000000fac7c2c1ce966842998e8685d6d6a56d74006500730074005f00 ,
    0x6d00610073007300000000000000ba19a28542789748ab7de940b23fd03a0700 ,
    0x0000ac31b0879fc5274e841375fcacb9142f720061007400650064005f007300 ,
    0x70006500650064000000000000006c2a630c42cdc249a10a6234aaf504040700 ,
    0x0000fac7c2c1ce966842998e8685d6d6a56d720061007400650064005f007300 ,
    0x7000650065006400000000000000a72062ebae3a3e4385964e848dcbd1510700 ,
    0x0000ac31b0879fc5274e841375fcacb9142f690064006c0069006e0067005f00 ,
    0x73007000650065006400000000000000b11ba195bd938245a55e9dafe35bc38b ,
    0x07000000fac7c2c1ce966842998e8685d6d6a56d690064006c0069006e006700 ,
    0x5f0073007000650065006400000000000000d538cc9d78a29b469aad26a3590d ,
    0x8fad07000000ac31b0879fc5274e841375fcacb9142f76005f006d0061007800 ,
    0x00000000000091806de578f72e4e85e7995fc2ea32d807000000fac7c2c1ce96 ,
    0x6842998e8685d6d6a56d76005f006d0061007800000000000000a7a320c7276b ,
    0x9c47b290dde52f7cd98b07000000ac31b0879fc5274e841375fcacb9142f6e00 ,
    0x6f005f006f0066005f0067006500610072007300000000000000f50fb78dbde6 ,
    0x1343ab56b871b843605607000000fac7c2c1ce966842998e8685d6d6a56d6e00 ,
    0x6f005f006f0066005f0067006500610072007300000000000000dccfe5e35d21 ,
    0xc14ebd4c85222ae635ec07000000ac31b0879fc5274e841375fcacb9142f6700 ,
    0x6500610072005f0076005f006d006100780000000000000077e47cb3ad74b245 ,
    0xbb6c8b031b3359ac07000000fac7c2c1ce966842998e8685d6d6a56d67006500 ,
    0x610072005f0076005f006d00610078000000000000004b82bad92509c4468cc6 ,
    0x0f5e5712496a07000000ac31b0879fc5274e841375fcacb9142f6e0064007600 ,
    0x5f00310000000000000031762217d368d441a53c2cdd2301b33d07000000fac7 ,
    0xc2c1ce966842998e8685d6d6a56d6e00640076005f003100000000000000a13b ,
    0x492c40a0f14ab0d11c8d526718a107000000ac31b0879fc5274e841375fcacb9 ,
    0x142f6e00640076005f003200000000000000a3faf86a788eff4a9fe839f7638b ,
    0xe6a107000000fac7c2c1ce966842998e8685d6d6a56d6e00640076005f003200 ,
    0x000000000000d9a9aba6b6894d4ea07b705ffd00f9e507000000ac31b0879fc5 ,
    0x274e841375fcacb9142f6e00640076005f003300000000000000eaf375f1d75c ,
    0x5d41acc974aad961f92007000000fac7c2c1ce966842998e8685d6d6a56d6e00 ,
    0x640076005f003300000000000000470d462916f9794aa69a541157cf16340700 ,
    0x0000ac31b0879fc5274e841375fcacb9142f6e00640076005f00340000000000 ,
    0x0000b887fab1676fb449ab2a22b5807852ec07000000fac7c2c1ce966842998e ,
    0x8685d6d6a56d6e00640076005f00340000000000000052f04a37c6902d4e91fd ,
    0xf9b5344569c607000000ac31b0879fc5274e841375fcacb9142f6e0064007600 ,
    0x5f003500000000000000cb3eac11dc7cff42a54e070a2ba05d7f07000000fac7 ,
    0xc2c1ce966842998e8685d6d6a56d6e00640076005f003500000000000000c091 ,
    0x18391d3cd447ae617107bb6c635d07000000ac31b0879fc5274e841375fcacb9 ,
    0x142f6e00640076005f0036000000000000000f939a329ed37547937ef67fc1f0 ,
    0x71ba07000000fac7c2c1ce966842998e8685d6d6a56d6e00640076005f003600 ,
    0x0000000000006399f2d6bebc464c96e231caf37e10eb07000000ac31b0879fc5 ,
    0x274e841375fcacb9142f6e00640076005f003700000000000000ad36ea62439f ,
    0xf649bd3555e9b6f9a3bd07000000fac7c2c1ce966842998e8685d6d6a56d6e00 ,
    0x640076005f0037000000000000004b38be8bb5bc394f81508235f6f7294f0700 ,
    0x0000ac31b0879fc5274e841375fcacb9142f6e00640076005f00380000000000 ,
    0x0000a01fb242d1e48441924f33a6f8900de307000000fac7c2c1ce966842998e ,
    0x8685d6d6a56d6e00640076005f0038000000000000008ef176d9d5bdc64cae23 ,
    0x0d7d963d728a07000000ac31b0879fc5274e841375fcacb9142f6e0064007600 ,
    0x5f003900000000000000b73bc55e526a0444bf66937124db408207000000fac7 ,
    0xc2c1ce966842998e8685d6d6a56d6e00640076005f0039000000000000005e31 ,
    0xd656b2cbf1448459ba2808b2b6fc07000000ac31b0879fc5274e841375fcacb9 ,
    0x142f6e00640076005f003100300000000000000082e9764d22680f4ab5a8d319 ,
    0x34bf3acf07000000fac7c2c1ce966842998e8685d6d6a56d6e00640076005f00 ,
    0x31003000000000000000598aa5bd1de3614391335a6e51cc4e0f07000000ac31 ,
    0xb0879fc5274e841375fcacb9142f76005f006d00610078005f00740072006100 ,
    0x6e0073006d0069007300730069006f006e0000000000000070abb05b083c964e ,
    0x94534c8c1405bd2207000000fac7c2c1ce966842998e8685d6d6a56d76005f00 ,
    0x6d00610078005f007400720061006e0073006d0069007300730069006f006e00 ,
    0x00000000000076cbd9157efe61448f3f64492e1f127707000000ac31b0879fc5 ,
    0x274e841375fcacb9142f66003000000000000000984b706330c23f498a3a4958 ,
    0xb0d2539507000000fac7c2c1ce966842998e8685d6d6a56d6600300000000000 ,
    0x0000442e952c3a646d4b8c124a4be91022e907000000ac31b0879fc5274e8413 ,
    0x75fcacb9142f66003100000000000000b0ac39d99aabcd4b9a9760726885e831 ,
    0x07000000fac7c2c1ce966842998e8685d6d6a56d660031000000000000000829 ,
    0x59c990defc42ae484c402047fe7807000000ac31b0879fc5274e841375fcacb9 ,
    0x142f660032000000000000004092b050eb22c643bc9fbe1f86d40d1c07000000 ,
    0xfac7c2c1ce966842998e8685d6d6a56d66003200000000000000be43baeb2353 ,
    0x8746a60f2890c36ccc8907000000ac31b0879fc5274e841375fcacb9142f6b00 ,
    0x7200000000000000f1da8767cf2add4abe5d6aa9b027dff707000000fac7c2c1 ,
    0xce966842998e8685d6d6a56d6b007200000000000000ddb19f8cf0815e4085bd ,
    0x90791e0f713407000000ac31b0879fc5274e841375fcacb9142f6e005f007600 ,
    0x6d006100780000000000000056d99b565fd71646beed714532021c5c07000000 ,
    0xfac7c2c1ce966842998e8685d6d6a56d6e005f0076006d006100780000000000 ,
    0x0000e1ee1e25b832cd4ba3d28374f3ea829a07000000ac31b0879fc5274e8413 ,
    0x75fcacb9142f76005f0073005f006d0061007800000000000000aaef8704a33c ,
    0x854e9f602d6be8cf21a907000000fac7c2c1ce966842998e8685d6d6a56d7600 ,
    0x5f0073005f006d0061007800000000000000a1be2c8baf14a6448756b80e37b5 ,
    0x852707000000ac31b0879fc5274e841375fcacb9142f76005f006d0061007800 ,
    0x5f003100000000000000ff4cf88af7147f4383a4ed9e2932a03307000000fac7 ,
    0xc2c1ce966842998e8685d6d6a56d76005f006d00610078005f00310000000000 ,
    0x00003d1ce134e87a8841ac82ec31c464c7cc07000000ac31b0879fc5274e8413 ,
    0x75fcacb9142f76005f006d00610078005f0032000000000000008d2748fcb6a0 ,
    0x5a479daa02f998b3b61307000000fac7c2c1ce966842998e8685d6d6a56d7600 ,
    0x5f006d00610078005f003200000000000000b774d036d9a1a6458b6434fc6230 ,
    0x921c07000000ac31b0879fc5274e841375fcacb9142f76005f006d0061007800 ,
    0x5f0033000000000000000ed47fc6f5a99e4c94b035b3e5f9f08c07000000fac7 ,
    0xc2c1ce966842998e8685d6d6a56d76005f006d00610078005f00330000000000 ,
    0x000091ef1bd86b1d194480651ba40521abb807000000ac31b0879fc5274e8413 ,
    0x75fcacb9142f76005f006d00610078005f00340000000000000080b060d957bc ,
    0x9d46981bef73d9af58bd07000000fac7c2c1ce966842998e8685d6d6a56d7600 ,
    0x5f006d00610078005f00340000000000000013a2133f87bfde4fa9c4b7847f6f ,
    0xfd4807000000ac31b0879fc5274e841375fcacb9142f76005f006d0061007800 ,
    0x5f003500000000000000daacbd6cc80c47458283a4f51f61ac3207000000fac7 ,
    0xc2c1ce966842998e8685d6d6a56d76005f006d00610078005f00350000000000 ,
    0x000086edf17d4c4f514799ff7d3068273ad907000000ac31b0879fc5274e8413 ,
    0x75fcacb9142f76005f006d00610078005f00360000000000000018463bb3bce8 ,
    0x194993396af99a9c1d7907000000fac7c2c1ce966842998e8685d6d6a56d7600 ,
    0x5f006d00610078005f0036000000000000006b1ed3a899a78e479b75f6d828ca ,
    0x387107000000ac31b0879fc5274e841375fcacb9142f76005f006d0061007800 ,
    0x5f003700000000000000989b4d330f4c0045b98e24d9ac8dd24107000000fac7 ,
    0xc2c1ce966842998e8685d6d6a56d76005f006d00610078005f00370000000000 ,
    0x0000757ba7372904b84aadc3085d5ea17fd507000000ac31b0879fc5274e8413 ,
    0x75fcacb9142f76005f006d00610078005f0038000000000000000b655af2f896 ,
    0x0042938a4b7f7812437e07000000fac7c2c1ce966842998e8685d6d6a56d7600 ,
    0x5f006d00610078005f0038000000000000006d82be121c5f80489cc005fab29a ,
    0x8fef07000000ac31b0879fc5274e841375fcacb9142f76005f006d0061007800 ,
    0x5f00390000000000000033a1e29e7f262d4c9a29b0b8d452aace07000000fac7 ,
    0xc2c1ce966842998e8685d6d6a56d76005f006d00610078005f00390000000000 ,
    0x0000918ff05cbf0fd94791839e261ad9cfe507000000ac31b0879fc5274e8413 ,
    0x75fcacb9142f76005f006d00610078005f0031003000000000000000ec6bc3fc ,
    0xbda9b34fa23c54ff2e41484807000000fac7c2c1ce966842998e8685d6d6a56d ,
    0x76005f006d00610078005f0031003000000000000000a506835b5861404f9ed3 ,
    0x370eccd20af307000000ac31b0879fc5274e841375fcacb9142f620065006c00 ,
    0x6f0077005f00730000000000000069f106ffc115194ea1f3d0711d3d7e4e0700 ,
    0x0000fac7c2c1ce966842998e8685d6d6a56d620065006c006f0077005f007300 ,
    0x0000000000002ad84145607e354eb319e750ba72b7f807000000ac31b0879fc5 ,
    0x274e841375fcacb9142f610074005f007300000000000000a6eecc6f8b56da4f ,
    0xba212069b019c77307000000fac7c2c1ce966842998e8685d6d6a56d61007400 ,
    0x5f007300000000000000237764097fa6a840bcbde97ab344c73d07000000ac31 ,
    0xb0879fc5274e841375fcacb9142f610062006f00760065005f00730000000000 ,
    0x0000a7ed0fe22bd7934296c885289e5c9e5607000000fac7c2c1ce966842998e ,
    0x8685d6d6a56d610062006f00760065005f007300000000000000920a1a1a71e0 ,
    0xa843aaea30182e2ccb5e07000000ac31b0879fc5274e841375fcacb9142f6e00 ,
    0x5f006d00610078003100000000000000824142f640cce242994fdefd0146745d ,
    0x07000000fac7c2c1ce966842998e8685d6d6a56d6e005f006d00610078003100 ,
    0x000000000000b4bd80ada7db5e4885ce61f9e7d0026307000000ac31b0879fc5 ,
    0x274e841375fcacb9142f6e005f006d00610078003200000000000000d3bbd97e ,
    0x821cd94eb981725c3b0a5baf07000000fac7c2c1ce966842998e8685d6d6a56d ,
    0x6e005f006d006100780032000000000000006beecbebc9739342b15e6118994c ,
    0xb31107000000ac31b0879fc5274e841375fcacb9142f6e005f006d0061007800 ,
    0x5f0077006f0074000000000000004030167c377b3347ac602c1e8d675b080700 ,
    0x0000fac7c2c1ce966842998e8685d6d6a56d6e005f006d00610078005f007700 ,
    0x6f0074000000000000003124171593a8054d963136e014fd493307000000ac31 ,
    0xb0879fc5274e841375fcacb9142f6e005f006d0069006e005f00640072006900 ,
    0x760065005f00730065007400000000000000a3ab0a3cb73bf44bb23b3e57bd25 ,
    0xf54a07000000fac7c2c1ce966842998e8685d6d6a56d6e005f006d0069006e00 ,
    0x5f00640072006900760065005f00730065007400000000000000a95842e769dc ,
    0x3847898f1d6d0c049af207000000ac31b0879fc5274e841375fcacb9142f6e00 ,
    0x5f006d0069006e005f00640072006900760065005f006e006500770000000000 ,
    0x0000e034f3b316669d49a7ff468f242b614307000000fac7c2c1ce966842998e ,
    0x8685d6d6a56d6e005f006d0069006e005f00640072006900760065005f006e00 ,
    0x650077000000000000000eb051e41ea0c24d9aaa2db9d16d98fa07000000ac31 ,
    0xb0879fc5274e841375fcacb9142f6e005f006d0069006e005f00640072006900 ,
    0x760065000000000000003ea1c56568f9964099592ed4582c35f707000000fac7 ,
    0xc2c1ce966842998e8685d6d6a56d6e005f006d0069006e005f00640072006900 ,
    0x760065000000000000005ec07085bf6cef438c7ce5206f91d6c307000000ac31 ,
    0xb0879fc5274e841375fcacb9142f50007200650073005f003100330030000000 ,
    0x000000000affe3bccf615c47b305e7ac0bba630107000000fac7c2c1ce966842 ,
    0x998e8685d6d6a56d50007200650073005f0031003300300000000000000041a2 ,
    0x04e2fc3b644b95aa5dbadc53c77a07000000ac31b0879fc5274e841375fcacb9 ,
    0x142f50007200650073005f003100330030005f00500072006100740065006400 ,
    0x000000000000bbf343fc257550409e07d938c83e581f07000000fac7c2c1ce96 ,
    0x6842998e8685d6d6a56d50007200650073005f003100330030005f0050007200 ,
    0x610074006500640000000000000007fc736509522a46990dd9dd6d83b4c50700 ,
    0x0000ac31b0879fc5274e841375fcacb9142f66005f006400730063005f007200 ,
    0x65007100000000000000187212a70b49c04aba78a568bc67d71707000000fac7 ,
    0xc2c1ce966842998e8685d6d6a56d66005f006400730063005f00720065007100 ,
    0x0000000000008b87eb7c6293574a9ce862296d7f460107000000ac31b0879fc5 ,
    0x274e841375fcacb9142f72006f00610064005f006c006f00610064005f006d00 ,
    0x6f00640069006600690065006400000000000000df7d0b740d37e546b7c1747f ,
    0x7dd43bfc07000000fac7c2c1ce966842998e8685d6d6a56d72006f0061006400 ,
    0x5f006c006f00610064005f006d006f0064006900660069006500640000000000 ,
    0x0000701b5161c5a4674da4099b8279114a5c07000000ac31b0879fc5274e8413 ,
    0x75fcacb9142f74006500730074005f006d006100730073005f006d006f006400 ,
    0x69006600690065006400000000000000f44b990076b6f14ea42c74ac17b514c0 ,
    0x07000000fac7c2c1ce966842998e8685d6d6a56d74006500730074005f006d00 ,
    0x6100730073005f006d006f006400690066006900650064000000000000002c4d ,
    0xfc8e1b7f444ea5005a1f3f0e2bc207000000ac31b0879fc5274e841375fcacb9 ,
    0x142f76005f0063006100700000000000000053693d02fd5b274c860fce7ce655 ,
    0xd2ee07000000fac7c2c1ce966842998e8685d6d6a56d76005f00630061007000 ,
    0x00000000000068622036b747b744ba3b58694c39ce4a07000000ac31b0879fc5 ,
    0x274e841375fcacb9142f6e005f006d0069006e005f0064007200690076006500 ,
    0x5f006d006f0064006900660069006500640000000000000069d9d3c7ed606843 ,
    0xb8f500e9b0cb9a8007000000fac7c2c1ce966842998e8685d6d6a56d6e005f00 ,
    0x6d0069006e005f00640072006900760065005f006d006f006400690066006900 ,
    0x65006400000000000000395708fa2d1ce84abcdb965d7af41de307000000ac31 ,
    0xb0879fc5274e841375fcacb9142f6e005f006d0069006e005f00640072006900 ,
    0x760065005f00750070005f006d006f0064006900660069006500640000000000 ,
    0x000086796d08f1332046b8f6f2b23351d24707000000fac7c2c1ce966842998e ,
    0x8685d6d6a56d6e005f006d0069006e005f00640072006900760065005f007500 ,
    0x70005f006d006f006400690066006900650064000000000000005f700acb2e7f ,
    0x214eb3c7fad1892f467c07000000ac31b0879fc5274e841375fcacb9142f6e00 ,
    0x5f006d0069006e005f00640072006900760065005f0064006f0077006e005f00 ,
    0x6d006f00640069006600690065006400000000000000a656ebea5f9a0e439d59 ,
    0x5203240bafb707000000fac7c2c1ce966842998e8685d6d6a56d6e005f006d00 ,
    0x69006e005f00640072006900760065005f0064006f0077006e005f006d006f00 ,
    0x640069006600690065006400000000000000435fb27c62255342a18779be44bb ,
    0x765607000000ac31b0879fc5274e841375fcacb9142f6e005f006d0069006e00 ,
    0x5f00640072006900760065005f006e00650077005f0075007300650064000000 ,
    0x00000000270facba0355b348bdf09f0c5869bd3b07000000fac7c2c1ce966842 ,
    0x998e8685d6d6a56d6e005f006d0069006e005f00640072006900760065005f00 ,
    0x6e00650077005f0075007300650064000000000000000dc81a01be10a943989f ,
    0x6f99ae24ec2307000000ac31b0879fc5274e841375fcacb9142f6e005f006d00 ,
    0x6100780031005f006e00650077005f007500730065006400000000000000fda5 ,
    0xb81281008445a0a76f2af08fe58807000000fac7c2c1ce966842998e8685d6d6 ,
    0xa56d6e005f006d006100780031005f006e00650077005f007500730065006400 ,
    0x000000000000d648e7f245ec9c4e9fff82ae8131297307000000ac31b0879fc5 ,
    0x274e841375fcacb9142f750070007300680069006600740073005f0061006c00 ,
    0x6c006f007700650064005f0064007500720069006e0067005f00640065006300 ,
    0x00000000000096e49c905549b34aa22250dd5464242c07000000fac7c2c1ce96 ,
    0x6842998e8685d6d6a56d750070007300680069006600740073005f0061006c00 ,
    0x6c006f007700650064005f0064007500720069006e0067005f00640065006300 ,
    0x00000000000073cfe91ddf85284fb21b8b9c548a45e207000000ac31b0879fc5 ,
    0x274e841375fcacb9142f6e005f006d0069006e005f0064007200690076006500 ,
    0x5f00730074006100720074005f007500700000000000000028705d5fa98c9f4b ,
    0xbdc07a2d3a1157fe07000000fac7c2c1ce966842998e8685d6d6a56d6e005f00 ,
    0x6d0069006e005f00640072006900760065005f00730074006100720074005f00 ,
    0x7500700000000000000082d4f75fbbd3b24bb86eb1a150a0c1a107000000ac31 ,
    0xb0879fc5274e841375fcacb9142f74005f0065006e0064005f00730074006100 ,
    0x720074005f00700068006100730065000000000000003e6649b3c0ba78458182 ,
    0x1500470b747307000000fac7c2c1ce966842998e8685d6d6a56d74005f006500 ,
    0x6e0064005f00730074006100720074005f007000680061007300650000000000 ,
    0x0000e0fe7ddc09d6634dbf759c09b33280a207000000ac31b0879fc5274e8413 ,
    0x75fcacb9142f7300750070007000720065007300730020006700650061007200 ,
    0x20003000200064007500720069006e006700200064006f0077006e0073006800 ,
    0x69006600740073000000000000000b036d9842cf264b80b0d5d7761c3a100700 ,
    0x0000fac7c2c1ce966842998e8685d6d6a56d7300750070007000720065007300 ,
    0x73002000670065006100720020003000200064007500720069006e0067002000 ,
    0x64006f0077006e00730068006900660074007300000000000000000000000000 ,
    0x000000000000000000000c000000050000000000000000000000000000000000
End
Begin
    Begin
        dbText "Name" ="gearshift_table.a_2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.v"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a2_orig"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.vma2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_kl"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_f1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_6"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.Description"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.gearshift"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.v_downscale"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.safety_margin_v_max"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.downscale_percentage"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.f0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.f1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.f2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.test_mass"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_7"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Expr1092"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.IDn_norm_7"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_6"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.vma2_orig"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_norm_max_wo_margin"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_max"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_f2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.[a>a_max]"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_4"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.full_load"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.out_of_tolerance"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_above_s_Ste"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.FC_be"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.IDn_norm_6"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_7"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_norm_max"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.part"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.v_orig"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.gear"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.g_max"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_norm_max"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_norm"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_rel"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_res"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_01"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_4"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_norm_1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_norm_2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_norm_4"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_norm_5"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_norm_6"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_norm_7"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.IDn_norm_1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.acc"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_orig"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.vma"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_5"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.FC_ce"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.IDn_norm_5"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_4"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.eng_no"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.vehicle_no"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.tim"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.error_description"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.gear_modification"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.vma_orig"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.nc"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_f0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_a"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_5"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.cruise"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_6"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.FC_de"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.IDn_norm_4"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_5"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.class"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.g_min"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.dec"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_norm"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_tot"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_3"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_norm_3"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.IDn_norm_3"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_3"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_3"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.P_Ste_lower_P_tot"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="vehicle_info.rated_power"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_v_max_safety_margin.safety_margin"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="vehicle_info.v_max"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.CO2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.time_span"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_min_drive"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_norm_kl"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.ID_n_norm"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.a_max"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.n_7"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.IDn_norm_2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.clutch"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.stop"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.rated_power"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.kerb_mass"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.test_mass"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.rated_speed"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.idling_speed"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_max"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.ndv_1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.ndv_2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.ndv_3"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.ndv_4"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.ndv_5"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.ndv_7"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_max_transmission"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.no_of_gears"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_old"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.a1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.a2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.a3"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_norm_vmax"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_vmax"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_s_max"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_s_1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_s_2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_s_3"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_s_4"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_s_5"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_s_6"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_s_7"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.Description"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.pmr_km"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.pmr_tm"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.category"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.IDengine"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.IDcat"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.ndv_6"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.FC_ee"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="gearshift_table.safety_margin_Pwot"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="case_no"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x7d7f5278c6fe504694085e069245ee6b
        End
    End
    Begin
        dbText "Name" ="ST_safety_margin_Pwot.safety_margin_Pwot"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_safety_margin_Pwot.y_1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.vehicle_class"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.number"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.default_RL"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.below_s"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.at_s"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.above_s"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_max_in_lower_gear"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.case_no"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="sdec"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x87bb47fb4027a94b97a351d431683d60
        End
    End
    Begin
        dbText "Name" ="ST_vehicle_info.gear_v_max"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.f0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.f2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.f1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.kr"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.vehicle_no"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.eng_no"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.const"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.IDclass"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_max1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_max2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.f_dsc_req"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_set"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.ASM0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.Pres_130"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.Pres_130_Prated"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_start"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_end"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.road_load_modified"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.test_mass_modified"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.ndv_8"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.ndv_9"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.ndv_10"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_s_8"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_s_9"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_s_10"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_max3"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_cap"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_new"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_modified"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_new_used"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_max1_new_used"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.upshifts_allowed_during_dec"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.cycle"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_up"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_down"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_up_modified"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_down_modified"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_start"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.t_end_start_phase"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.[suppress gear 0 during downshifts]"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.IDclass_cycle"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.skip_downscaling"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.higher_vehicle_class_cycle_used"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Ausdr1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Ausdr2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Ausdr3"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Ausdr4"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_start_up"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.Dates"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.Times"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.average_gear"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_max_3"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_max_4"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_max_8"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_max_6"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_max_5"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_max_7"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_min_drive_start_down"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_max_1"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_max_2"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_max_9"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.v_max_10"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="ST_vehicle_info.n_max_wot"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =2
    Left =-9
    Top =-38
    Right =1473
    Bottom =807
    Left =-1
    Top =-1
    Right =1444
    Bottom =399
    Left =0
    Top =0
    ColumnsShown =651
    Begin
        Left =571
        Top =12
        Right =838
        Bottom =325
        Top =0
        Name ="ST_vehicle_info"
        Name =""
    End
End
